data {
  test_input = "data/test.txt"
  openfood = "data/openfood.csv"
}

spark {
  app_name = "KMeans"
  deploy_mode = "local"
  driver_memory = "1g"
  executor_memory = "1g"
  driver_cores = 1
  executor_cores = 1
  mysql_connector = "../jars/mysql-connector-j-8.4.0.jar"
  datamart = "../jars/datamart.jar"
  logger = "../datamart/src/main/resources/log4j2.xml"
  config = "../jars/config-1.4.1.jar"
}

mysql {
  username = "root"
  password = "0000"
  host = "127.0.0.1"
  port = 55005
  database = "lab6_bd"
  tablename = "OpenFoodFacts"
}
